lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  description: String!
  teacher: String
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getStudents: [Student]
  "Devuelve un estudiante"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  description: String!
  teacher: String
  topic: String
}

input CourseEditInput {
  title: String
  description: String
  teacher: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Editar un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Eliminar un curso"
  deleteCourse(_id: ID): String
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Editar un estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student
  "Eliminar un estudiante"
  deleteStudent(_id: ID): String
}
